<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Meyer Sound | Thinking Sound</title>
	<style type="text/css">
		/************ General Wrap ************/

		.body_wrap{
			margin: 0 auto;
			width:640px;
		}
		.body_wrap td{
			width: 600px;
		}
		.logo_break{
			height: 40px;
		}
		img{
			width:640px;
		}
		.ts_header img{
			width: 640px;
		}
		.rect_wrap{
			width: 600px;
		}
		.image_shadow img{
			box-shadow:0px 3px 5px #8c8c8c;
			-webkit-box-shadow:0px 3px 5px #8c8c8c;
			-moz-box-shadow:0px 3px 5px #8c8c8c;
			transition: all 0.5s ease;
		}
		.image_shadow img:hover{
			box-shadow:0px 3px 20px #797979;
			-webkit-box-shadow:0px 3px 20px #797979;
			-moz-box-shadow:0px 3px 20px #797979;
		}
		.image_shadow_dark img{
			box-shadow:0px 3px 5px #222222;
			-webkit-box-shadow:0px 3px 5px #222222;
			-moz-box-shadow:0px 3px 5px #222222;
			transition: all 0.5s ease;
		}
		.image_shadow_dark img:hover{
			box-shadow:0px 3px 20px #000000;
			-webkit-box-shadow:0px 3px 20px #000000;
			-moz-box-shadow:0px 3px 20px #000000;
		}
		.datasheet_wrap{
			width: 460px;
		}
		.data_break{
			width: 40px;
		}
		.datasheets{
			width: 190px;
		}
		.data_border{
			height: 25px;
		}
		.video_wrap{
			width: 280px;
		}
		.video_break{
			height: 20px;
		}
		.twitter_white{
			display:inline-block;
			overflow: hidden;
			width: 35px;
			height: 35px;
		}
		.fb_white{
			display:inline-block;
			overflow: hidden;
			width: 35px;
			height: 35px;
		}
		.twitter_icon{
			display:inline-block;
			overflow: hidden;
			width: 35px;
			height: 35px;
		}
		.fb_icon{
			display:inline-block;
			overflow: hidden;
			width: 35px;
			height: 35px;
		}
		.active:hover{
			cursor: pointer;
		}
		.event_table{
			width: 600px;
		}
		.event_table .divider div{
			width: 480px;
		}
		.event_table .event_logo{
			width: 180px;
		}
		.event_table .event_info{
			width: 280px;
		}
		.event_table .event_barrier{
			width: 20px;
		}
		.intro{
			width: 600px;
		}
		.intro td h1{
			font-size: 24px;
			line-height: 33px;
		}
			.title tr td{
				width: 80%;
			}
		.twitter_white:hover{
			display: inline-block;
			background: url(http://www.meyersound.com/email/email_redesign/thinking_sound/img/twitter_icon_onWhite_hover.png);
			-moz-box-sizing: border-box;
  			box-sizing: border-box;
			width: 35px;
			padding-left: 35px;
			cursor: pointer;
		}
		.twitter_white img{
			width: 35px;
		}
		.fb_white:hover{
			display: inline-block;
			background: url(http://www.meyersound.com/email/email_redesign/thinking_sound/img/fb_icon_onWhite_hover.png);
			-moz-box-sizing: border-box;
  			box-sizing: border-box;
			width: 35px;
			padding-left: 35px;
			cursor: pointer;
		}
		.fb_white img{
			width: 35px;
		}
		.twitter_icon:hover{
			display: inline-block;
			background: url(http://www.meyersound.com/email/email_redesign/thinking_sound/img/twitter_icon_share_hover.png);
			-moz-box-sizing: border-box;
  			box-sizing: border-box;
			width: 35px;
			padding-left: 35px;
			cursor: pointer;
		}
		.twitter_icon img{
			width: 35px;
		}
		.fb_icon:hover{
			display: inline-block;
			background: url(http://www.meyersound.com/email/email_redesign/thinking_sound/img/fb_icon_share_hover.png);
			-moz-box-sizing: border-box;
  			box-sizing: border-box;
			width: 35px;
			padding-left: 35px;
			cursor: pointer;
		}
		.fb_icon img{
			width: 35px;
		}
		.footer_ext{
			display:inline-block;
		}
		.ts_logo{
			width: 380px;
		}
		.logo_wrap{
			height: 140px;
		}
		/************ End General Wrap ************/

		@media screen and (max-width: 600px){
			.body_wrap{
				width: 100%;
			}
			.body_wrap td{
				display:inline-block;
				width: 100%;
			}
			.logo_break{
				height: 30px;
			}
			.bottom{
				height: 14px;
			}
			.ext_nav{
				display: none;
				padding: 20px;
				width: 80%;
				border-top: 1px solid #000000;
				font-size:20px;
				line-height: 26px;
			}
			.nav_footer{
				height: 0;
			}
			.intro{
				width: 90%;
			}
			.intro tr td{
				width: 90%;
			}
			.intro span{
				font-size: 16px;
				line-height: 22px;
			}
			.intro h4{
				font-size: 16px;
				line-height: 22px;
			}
			.intro td h1{
				font-size: 24px;
				line-height: 36px;
			}
			img{
				width: 100%;
			}
			.ts_header img{
				width: 100%;
			}
			.footer{
				width: 100%;
			}
			.footer_ext{
				display: table;
				width: 100%;
			}
			.rect_wrap{
				width: 90%;
			}
			.datasheet_wrap{
				width:70%;
			}
			.data_break{
				width: 0;
				height: 40px;
			}
			.datasheets{
				width: 60%;
			}
			.data_border{
				height: 40px;
			}
			.video_wrap{
				margin: 0 auto;
				width: 40%;
				padding: 20px 0;
			}
			.video_break{
				height: 0;
			}
			.twitter_white:hover{
				display: inline-block;
				background: url(http://www.meyersound.com/email/email_redesign/thinking_sound/img/twitter_icon_onWhite_hover.png);
				 -moz-box-sizing: border-box;
  				box-sizing: border-box;
				width: 35px;
				padding-left: 35px;
				cursor: pointer;
			}
			.twitter_white img{
				width: 35px;
			}
			.fb_white:hover{
				display: inline-block;
				background: url(http://www.meyersound.com/email/email_redesign/thinking_sound/img/fb_icon_onWhite_hover.png);
				 -moz-box-sizing: border-box;
  				box-sizing: border-box;
				width: 35px;
				padding-left: 35px;
				cursor: pointer;
			}
			.fb_white img{
				width: 35px;
			}
			.twitter_icon:hover{
				display: inline-block;
				background: url(http://www.meyersound.com/email/email_redesign/thinking_sound/img/twitter_icon_share_hover.png);
				 -moz-box-sizing: border-box;
  				box-sizing: border-box;
				width: 35px;
				padding-left: 35px;
				cursor: pointer;
			}
			.twitter_icon img{
				width: 35px;
			}
			.fb_icon:hover{
				display: inline-block;
				background: url(http://www.meyersound.com/email/email_redesign/thinking_sound/img/fb_icon_share_hover.png);
				 -moz-box-sizing: border-box;
  				box-sizing: border-box;
				width: 35px;
				padding-left: 35px;
				cursor: pointer;
			}
			.fb_icon img{
				width: 35px;
			}
			.event_table{
				width: 90%;
			}
			.event_table .divider div{
				width: 90%;
			}
			.event_table .event_logo{
				display: none;
				width: 90%;
			}
			.event_table .event_info{
				text-align: center;
				width: 90%;
			}
			.event_table .event_barrier{
				width: 0;
			}
			.title tr td{
				width: 80%;
			}
			.ts_logo{
				width: 308px;
			}
			.logo_wrap{
				height: 114px;
			}
		}
		@media screen and (max-width: 480px){
			.title tr td{
				width: 100%;
			}
		}
	</style>
</head>
<body style="margin:0 auto;">
	<center>
	<table align="center" cellspacing="0" border="0" width="100%" style="margin:0 auto;padding:0;background-color:#222222;width:100%;" cellpadding="0">
		<tr style="text-align:center;">
			<td style="text-align:center;width:100%" align="center">
				<table cellspacing="0" cellpadding="0" border="0" width="640" style="margin:0 auto;background-color:#222222;" class="body_wrap">
					<tr>
						<td colspan="4" align="center" height="40" style="line-height:21px;" class="logo_break">
							<div></div>
						</td>
					</tr>
					<tr>
						<td colspan="4" align="center" style="/*background-color:green;*/">
							<a href="http://www.meyersound.com"><img style="border:0;box-shadow:1px;width:130px;" src="http://www.meyersound.com/email/email_redesign/thinking_sound/img/ms_logo_white.png" alt="Meyer Sound Logo" /></a>
						</td>
					</tr>
					<tr>
						<td colspan="4" align="center" height="30" style="line-height:21px;" class="logo_break bottom">
							<div></div>
						</td>
					</tr>
					<tr>
						<td align="center" style="vertical-align:bottom;/*background-color:red;*/">
							<a href="http://www.meyersound.com/events/tradeshows" target="_blank" style="font-family:Arial,sans-serif;font-weight:normal;font-size:18px;color:#b0acac;text-decoration:none;"><span class="ext_nav">Events</span></a>
						</td>
						<td align="center" style="vertical-align:bottom;/*background-color:red;*/">
							<a href="http://www.meyersound.com/events/seminars/calendar.php" target="_blank" style="font-family:Arial, sans-serif;font-weight:normal;font-size:18px;color:#b0acac;text-decoration:none;"><span class="ext_nav">Seminars</span></a>
						</td>
						<td align="center" style="vertical-align:bottom;/*background-color:red;*/">
							<a href="http://www.meyersound.com/news-index/" target="_blank" style="font-family:Arial, sans-serif;font-weight:normal;font-size:18px;color:#b0acac;text-decoration:none;"><span class="ext_nav">News</span></a>
						</td>
						<td align="center" style="vertical-align:bottom;/*background-color:red;*/">
							<a href="http://www.meyersound.com/multimedia/" style="font-family:Arial, sans-serif;font-weight:normal;font-size:18px;color:#b0acac;text-decoration:none;"><span class="ext_nav">Videos</span></a>
						</td>
					</tr>
					<tr>
						<td colspan="4" align="center" height="14" style="line-height:21px;" class="nav_footer">
							<div></div>
						</td>
					</tr>
				</table>

<!-- *********************** TS LOGO  *****************************-->

				<table cellspacing="0" align="center" border="0" style="margin:0 auto;background-color:#3a78c1;width:100%;border-spacing:0;" cellpadding="0">
					<tr style="text-align:center;">
						<td colspan="3" align="center" height="140" style="margin:0 auto;padding:0;" class="logo_wrap">
							<a style="border-style:none;" href="http://meyersound.com/events/seminars/" target="_blank"><img style="margin:0 auto;padding:0;border:0;border-collapse:collapse;" src="http://www.meyersound.com/email/email_redesign/thinking_sound/img/TS_header_v2.jpg" alt="Thinking Sound" class="ts_logo" /></a>
						</td>
					</tr>
				</table>

<!-- *********************** End TS LOGO  *****************************-->	

			</td>
		</tr>
	</table>
<!-- *********************** Header Image *****************************-->
	<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="margin:0 auto;border:0;border-spacing:0;background-color:#cccccc;width:100%;">
		<tr>
			<td style="text-align:center;width:100%" align="center">
				<table cellspacing="0" cellpadding="0" border="0" width="640" style="margin:0 auto;background-color:#cccccc;" class="body_wrap">
					<tr>
						<td colspan="3" align="center" width="640" style="margin:0 auto;">
							<div style="/*height:239px;*/">
								<a href="http://www.meyersound.com/news/2015/drivers_amplifiers_q_and_a/" target="_blank"><img width="640" class="ts_header" style="margin:0 auto;border:0;" src="http://www.meyersound.com/email/email_redesign/thinking_sound/img/1507_email_header_v4.jpg" alt="Thinking Sound Story" /></a>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!-- *********************** End Header Image *****************************-->
	<table align="center" cellspacing="0" border="0" width="100%" style="margin:0 auto;border-collapse:collapse;border-spacing:0;padding:0;background-color:#eeeded;width:100%;" cellpadding="0">
		<tr style="text-align:center;">
			<td style="text-align:center;width:100%" align="center">


<!--**************************** Highlighted News Story **********************************-->

				<table cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="margin:0 auto;border-collapse:collapse;background-color:#eeeded;/*border:1px solid #354d68;*/" class="body_wrap">
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" align="center" border="0" width="640" style="margin:0 auto;padding:0px;background-color:#eeeded;/*border:1px solid #354d68;text-align:left;*/" class="body_wrap">
								<tr>
									<td colspan="2" align="center" height="20" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
								<tr>
									<td align="center" height="20">
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" align="center" width="420" style="margin:0 auto;" class="intro title">
											<tr>
												<td colspan="1" align="center" style="text-align:left;line-height:21px;font-size:24px;line-height:36px;">
													<h1 style="margin:0 auto;font-family:Arial,sans-serif;font-weight:400;color:#222222;text-decoration:none;text-align:center;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Q &amp; A: Column System Worthy of Konzerthaus Berlin</h1>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="36">
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" align="center" width="500" style="margin:0 auto;" class="intro">
											<tr>
												<td colspan="1" align="center" style="text-align:left;font-size:16px;line-height:6px;">
													<h4 style="margin:0 auto;font-family:Verdana,Arial,sans-serif;font-weight:normal;color:#222222;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">February 2015</h4>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center" height="26" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" align="center" width="500" style="margin:0 auto;" class="intro">
											<tr>
												<td colspan="1" align="center" style="display:inline-block;padding:0;text-align:left;font-size:14px;line-height:20px;">
													<span style="font-family:Verdana,Arial,sans-serif;font-weight:normal;color:#222222;text-decoration:none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Typically, column array loudspeakers are not found in leading symphonic halls as most systems aren't known for music and speech clarity. Marking a quantum advancement in delivering exceptional sonic quality and directionality, the CAL column array loudspeaker from Meyer Sound has now been chosen by three world-class classical music venues including <a style="text-decoration:none;color:#5a85d7;" href="https://www.musikverein.at/" target="_blank">Vienna's Musikverein</a>, <a style="text-decoration:none;color:#5a85d7;" href="https://www.musikverein.at/" target="_blank">Amsterdam's Concertgebouw</a>, and <a style="text-decoration:none;color:#5a85d7;" href="https://www.musikverein.at/" target="_blank">Berlin's legendary Konzerthaus</a>.  
													<br />
													<br />
													CAL met the Konzerthaus's ...<a href="http://www.meyersound.com/news/2015/drivers_amplifiers_q_and_a/" style="text-decoration:none;color:#5a85d7;" target="_blank"><span>Read More &raquo;</span></a>
													</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16" align="center">
										<div></div>
									</td>
								</tr>
								<tr>
									<td colspan="2" align="center" height="10" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
								<tr>
									<td align="center" class="active">
										<a href="https://twitter.com/home?status=At%20Meyer%20Sound,%20the%20label%20'Made%20in%20America'%20means%20much%20more%20than%20a%20marketing%20slogan.%20@meyersound%20http://bit.ly/1M1gAI5" target="_blank"><img style="border:0;" width="35" src="http://www.meyersound.com/email/email_redesign/thinking_sound/img/twitter_icon_onWhite.png" class="twitter_white" alt="Share on Twitter" /></a>
										<a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.meyersound.com%2Fnews%2F2015%2Fdrivers_amplifiers_q_and_a%2F" target="_blank"><img style="border:0;" width="35" src="http://www.meyersound.com/email/email_redesign/thinking_sound/img/fb_icon_onWhite.png" class="fb_white" alt="Share on Facebook" /></a>
									</td>
								</tr>
								<tr>
									<td colspan="3" height="40" align="center" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

<!--**************************** End Highlighted News Story **********************************-->

			</td>
		</tr>
	</table>

<!-- *********************** Resources/Product Datasheets *****************************-->
	<table align="center" cellspacing="0" border="0" width="100%" style="margin:0 auto;border-collapse:collapse;border-spacing:0;padding:0;background-color:#d2d2d2;width:100%;/*border-top:1px solid #313336;*/" cellpadding="0">
		<tr>
			<td>
				<table cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="margin:0 auto;" class="body_wrap">
					<tr>
						<td colspan="3" height="60" align="center">
							<div></div>
						</td>
					</tr>
					<tr>
						<td colspan="3" align="center">
							<span style="font-family:Arial, sans-serif;font-weight:bold;font-size:24px;color:#333333;text-align:center;	-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">New Resources</span>
						</td>
					</tr>
				</table>
				<table cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="margin:0 auto;padding:0px;text-align:left;" class="body_wrap">
					<tr>
						<td colspan="3" align="center" height="26">
							<div></div>
						</td>
					</tr>

<!--*********************** Document Row 1 *****************************-->

					<tr>
						<td colspan="3" align="center" height="20" style="line-height:21px;"></td>
					</tr>
					<tr>

<!--*********************** Document Left *****************************-->

									<td colspan="1" align="right" style="vertical-align:top;">
										<table cellspacing="0" cellpadding="0" border="0" width="260" class="video_wrap">
											<tr>
												<td colspan="2" align="center" style="vertical-align:top;" class="image_shadow_dark">
													<a href="http://www.meyersound.com/mail/newsletter/elements/2015_datasheets/products/500-hp_ds.pdf" target="_blank"><img src="http://www.meyersound.com/mail/newsletter/elements/2015_datasheets/current/500-hp_ds.jpg" alt="500-HP Datasheet" style="font-family:Arial,sans-serif;font-size:14px;color:#558ac8;background-color:#444444;width:190px;height:246px;text-align:center;border:0;" /></a>
												</td>
											</tr>
											<tr>
												<td colspan="2" align="center" height="20" style="line-height:21px;">
													<div></div>
												</td>
											</tr>
											<tr>
												<td colspan="2" align="center">
													<a style="text-decoration:none;" href="http://www.meyersound.com/mail/newsletter/elements/2015_datasheets/products/500-hp_ds.pdf" target="_blank"><span style="font-family:Arial,sans-serif;font-size:17px;font-weight:normal;color:#626060;line-height:24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">500-HP Datasheet</span></a>
												</td>
											</tr>
											<tr>
												<td colspan="2" align="center" height="10" style="line-height:21px;">
													<div></div>
												</td>
											</tr>
										</table>
									</td>

<!--*********************** End Document Left *****************************-->

<!--*********************** Document Right *****************************-->

									<td colspan="1" align="left" style="vertical-align:top;">
										<table cellspacing="0" cellpadding="0" border="0" width="260" class="video_wrap">
											<tr>
												<td colspan="2" align="center" class="image_shadow_dark">
													<a href="http://www.meyersound.com/mail/newsletter/elements/2015_datasheets/products/leopard_ds.pdf" target="_blank"><img src="http://www.meyersound.com/mail/newsletter/elements/2015_datasheets/current/leopard_ds.jpg" alt="LEOPARD Datasheet" style="font-family:Arial,sans-serif;font-size:14px;color:#558ac8;background-color:#444444;width:190px;height:246px;text-align:center;border:0;" /></a>
												</td>
											</tr>
											<tr>
												<td colspan="2" align="center" height="20" style="line-height:21px;">
													<div></div>
												</td>
											</tr>
											<tr>
												<td colspan="2" align="center">
													<a style="text-decoration:none;" href="http://www.meyersound.com/mail/newsletter/elements/2015_datasheets/products/leopard_ds.pdf" target="_blank"><span style="font-family:Arial,sans-serif;font-size:17px;font-weight:normal;color:#626060;line-height:24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">LEOPARD Datasheet</span></a>
												</td>
											</tr>
											<tr>
												<td colspan="2" align="center" height="10" style="line-height:21px;">
													<div></div>
												</td>
											</tr>
										</table>
									</td>

<!--*********************** End Document Right *****************************-->

					</tr>

<!--*********************** End Document Row 1 *****************************-->

					<tr>
						<td colspan="3" align="center" height="20" style="line-height:21px;">
							<div></div>
						</td>
					</tr>
					<tr>
						<td colspan="3" align="center" height="60">
							<div></div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!--*********************** End Resources/Product Datasheets *****************************-->

<!--*********************** Multi-Video Section *****************************-->

	<table id="videos" align="center" cellspacing="0" border="0" width="100%" style="margin:0 auto;border-collapse:collapse;border-spacing:0;padding:0;background-color:#c2c2c2;width:100%;" cellpadding="0">
		<tr>
			<td>
				<table cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="margin:0 auto;" class="body_wrap">
					<tr>
						<td colspan="3" height="40" align="center">
							<div></div>
						</td>
					</tr>
					<tr>
						<td colspan="3" height="20" align="center">
							<div></div>
						</td>
					</tr>
					<tr>
						<td colspan="3" height="0" align="center">
							<span style="font-family:Arial, sans-serif;font-weight:bold;font-size:24px;color:#2f373f;text-align:center;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Latest Videos</span>
						</td>
					</tr>
				</table>
				<table cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="margin:0 auto;padding:0px;text-align:left;" class="body_wrap">
					<tr>
						<td colspan="3" align="center" height="26">
							<div></div>
						</td>
					</tr>

<!--*********************** Video Row 01 *****************************-->

								<tr>
									<td colspan="2" align="center" height="20" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
								<tr>

<!--*********************** Video Left *****************************-->

									<td colspan="1" align="right" style="vertical-align:top;">
										<table cellspacing="0" cellpadding="0" border="0" width="260" class="video_wrap">
											<tr>
												<td colspan="2" align="center" style="vertical-align:top;" class="image_shadow_dark">
													<a href="http://www.meyersound.com/multimedia/#220" target="_blank"><img width="200" src="http://www.meyersound.com/multimedia/elements/featured_video_images/mapp_xt_rotate_mode_tutorial.png" alt="MAPP XT Product Tutorial" style="width:200px;border:0;" /></a>
												</td>
											</tr>
											<tr>
												<td colspan="2" align="center" height="20" style="line-height:21px;">
													<div></div>
												</td>
											</tr>
											<tr>
												<td colspan="2" align="center">
													<a style="text-decoration:none;" href="http://www.meyersound.com/multimedia/#220" target="_blank"><span style="font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:normal;color:#2f373f;line-height:24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Product Tutorial<br />MAPP XT Rotate Mode</span></a>
												</td>
											</tr>
											<tr>
												<td colspan="2" align="center" height="14" style="line-height:21px;">
													<div></div>
												</td>
											</tr>
										</table>
									</td>

<!--*********************** End Video Left *****************************-->

<!--*********************** Video Right *****************************-->

									<td colspan="1" align="left" style="vertical-align:top;">
										<table cellspacing="0" cellpadding="0" border="0" width="260" class="video_wrap">
											<tr>
												<td colspan="2" align="center" class="image_shadow_dark">
													<a href="https://www.youtube.com/watch?v=qddGlr-VuvY" target="_blank"><img width="200" src="http://www.meyersound.com/mail/newsletter/elements/video_img/2015/testing_leopard.jpg" alt="Testing LEOPARD at Zellerbach Video" style="width:200px;border:0;" /></a>
												</td>
											</tr>
											<tr>
												<td colspan="2" align="center" height="20" style="line-height:21px;">
													<div></div>
												</td>
											</tr>
											<tr>
												<td colspan="2" align="center">
													<a style="text-decoration:none;" href="https://www.youtube.com/watch?v=qddGlr-VuvY" target="_blank"><span style="font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:normal;color:#2f373f;line-height:24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Testing LEOPARD<br />at Zellerbach</span></a>
												</td>
											</tr>
											<tr>
												<td colspan="2" align="center" height="14" style="line-height:21px;">
													<div></div>
												</td>
											</tr>
										</table>
									</td>

<!--*********************** End Video Right *****************************-->

								</tr>
								<tr>
									<td colspan="2" align="center" height="20" style="line-height:21px;" class="video_break">
										<div></div>
									</td>
								</tr>
							<!--</table>
						</td>
					</tr>-->

<!--*********************** End Video Row 01 *****************************-->

<!--*********************** Video Row 02 *****************************-->

					<tr>
						<td colspan="3" align="center">
							<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin:0 auto;padding:0px;" class="rect_wrap">
								<tr>
									<td colspan="2" align="center" height="20" style="line-height:21px;" class="video_break">
										<div></div>
									</td>
								</tr>
								<tr>

<!--*********************** Video Left *****************************-->

									<td colspan="1" align="right" style="vertical-align:top;">
										<table cellspacing="0" cellpadding="0" border="0" width="260" class="video_wrap">
											<tr>
												<td colspan="2" align="center" class="image_shadow_dark">
													<a href="http://www.meyersound.com/multimedia/#218" target="_blank"><img width="200" src="http://www.meyersound.com/multimedia/elements/featured_video_images/big_mick_hughes_leo_and_1100-lfc.png" alt="Mick Hughes talks about the LEO Family" style="width:200px;border:0;" /></a>
												</td>
											</tr>
											<tr>
												<td colspan="2" align="center" height="20" style="line-height:21px;">
													<div></div>
												</td>
											</tr>
											<tr>
												<td colspan="2" align="center">
													<a style="text-decoration:none;" href="http://www.meyersound.com/multimedia/#218" target="_blank"><span style="font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:normal;color:#2f373f;line-height:24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">&ldquo;Big Mick&rdquo; Hughes<br />LEO and 1100-LFC</span></a>
												</td>
											</tr>
											<tr>
												<td colspan="2" align="center" height="14" style="line-height:21px;">
													<div></div>
												</td>
											</tr>
										</table>
									</td>

<!--*********************** End Video Left *****************************-->

<!--*********************** Video Right *****************************-->

									<td colspan="1" align="left" style="vertical-align:top;">
										<table cellspacing="0" cellpadding="0" border="0" width="260" class="video_wrap">
											<tr>
												<td colspan="2" align="center" class="image_shadow_dark">
													<a href="http://www.meyersound.com/multimedia/#205" target="_blank"><img width="200" src="http://www.meyersound.com/multimedia/elements/featured_video_images/mjf-210_james-hetfield.png" alt="James Hetfield and the MJF-210" style="width:200px;border:0;" /></a>
												</td>
											</tr>
											<tr>
												<td colspan="2" align="center" height="20" style="line-height:21px;">
													<div></div>
												</td>
											</tr>
											<tr>
												<td colspan="2" align="center">
													<a style="text-decoration:none;" href="http://www.meyersound.com/multimedia/#205" target="_blank"><span style="font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:normal;color:#2f373f;line-height:24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">James Hetfield<br />Talks about the MJF-210</span></a>
												</td>
											</tr>
											<tr>
												<td colspan="2" align="center" height="14" style="line-height:21px;">
													<div></div>
												</td>
											</tr>
										</table>
									</td>

<!--*********************** End Video Right *****************************-->

								</tr>
								<tr>
									<td colspan="2" align="center" height="20" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

<!--*********************** End Video Row 02 *****************************-->

		<tr><td colspan="3" height="60"></td></tr>
	</table>

<!--*********************** End Multi-Video Section *****************************-->

<!-- *********************** Events *****************************-->

	<table align="center" cellspacing="0" border="0" width="100%" style="margin:0 auto;border-collapse:collapse;border-spacing:0;padding:0;background-color:#b2b2b2;width:100%;/*border-top:1px solid #313336;*/" cellpadding="0">
		<tr>
			<td>
				<table cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="margin:0 auto;" class="body_wrap">
					<tr>
						<td colspan="3" height="60" align="center">
							<div></div>
						</td>
					</tr>
					<tr>
						<td colspan="3" align="center">
							<span style="font-family:Arial, sans-serif;font-weight:bold;font-size:24px;color:#333333;text-align:center;	-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Event Highlights</span>
						</td>
					</tr>
				</table>
				<table cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="margin:0 auto;padding:0px;text-align:left;" class="body_wrap">
					<tr>
						<td colspan="3" align="center" height="26">
							<div></div>
						</td>
					</tr>
					<tr>
						<td align="center" colspan="3">
							<table id="events" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin:0 auto;padding:0px;background-color:#ffffff;border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;box-shadow:0px 2px 5px #6a6a6a;" class="event_table">
								<tr>
									<td colspan="3" align="center" height="40px" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center">
										<table cellspacing="0" cellpadding="0" align="center" border="0" width="460" style="margin:0 auto;height:20px;" class="event_table">
											<tr>
												<td colspan="1" width="180" align="right" class="event_logo">
													<a style="border:0;" href="http://www.iseurope.org/home.php" target="_blank"><img src="http://www.meyersound.com/email/email_redesign/thinking_sound/img/livedesign_logo.jpg" alt="Infocomm 2015" style="border:0;width:180px;" /></a>
												</td>
												<td colspan="1" width="20" class="event_barrier">
													<div></div>
												</td>
												<td colspan="1" width="280" align="left" class="event_info">
													<a style="text-decoration:none;" href="http://www.iseurope.org/home.php" target="_blank"><span style="font-family:Arial,sans-serif;font-size:18px;font-weight:bold;color:#558ac8;line-height:24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Live Design Master Classes</span></a><br />
													<span style="font-family:Arial,sans-serif;font-size:14px;font-weight:normal;color:#666666;line-height:19px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing:grayscale;">Aug. 15&ndash;17&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;Birmingham, AL</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center" height="20" width="480" style="line-height:21px;" class="event_table">
										<div></div>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center" width="480" style="line-height:21px;" class="event_table divider">
										<div style="border-bottom:1px solid #a1a1a1;"></div>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center" height="20" width="480" style="line-height:21px;" class="event_table">
										<div></div>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center">
										<table cellspacing="0" cellpadding="0" align="center" border="0" width="460" style="margin:0 auto;height:20px;" class="event_table">
											<tr>
												<td colspan="1" width="180" align="right" class="event_logo">
													<a style="border:0;" href="http://www.iseurope.org/home.php" target="_blank"><img src="http://www.meyersound.com/email/email_redesign/thinking_sound/img/infocomm_thumb.jpg" alt="Infocomm 2015" style="border:0;width:180px;" /></a>
												</td>
												<td colspan="1" width="20" class="event_barrier">
													<div></div>
												</td>
												<td colspan="1" width="280" align="left" class="event_info">
													<a style="text-decoration:none;" href="http://www.iseurope.org/home.php" target="_blank"><span style="font-family:Arial,sans-serif;font-size:18px;font-weight:bold;color:#558ac8;line-height:24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">InfoComm International 2015 </span></a><br />
													<span style="font-family:Arial,sans-serif;font-size:14px;font-weight:normal;color:#666666;line-height:19px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing:grayscale;">June 17&ndash;19&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;Orlando, FL</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center" height="20" width="480" style="line-height:21px;" class="event_table">
										<div></div>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center" width="480" style="line-height:21px;" class="event_table divider">
										<div style="border-bottom:1px solid #a1a1a1;"></div>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center" height="20" width="480" style="line-height:21px;" class="event_table">
										<div></div>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center">
										<table cellspacing="0" cellpadding="0" align="center" border="0" width="460" style="margin:0 auto;height:20px;" class="event_table">
											<tr>
												<td colspan="1" width="180" align="right" class="event_logo">
													<a style="border:0;" href="http://www.iseurope.org/home.php" target="_blank"><img src="http://www.meyersound.com/email/email_redesign/thinking_sound/img/ise.jpg" alt="Infocomm 2015" style="border:0;width:160px;" /></a>
												</td>
												<td colspan="1" width="20" class="event_barrier">
													<div></div>
												</td>
												<td colspan="1" width="280" align="left" class="event_info">
													<a style="text-decoration:none;" href="http://www.iseurope.org/home.php" target="_blank"><span style="font-family:Arial,sans-serif;font-size:18px;font-weight:bold;color:#558ac8;line-height:24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Integrated Systems Europe 2015</span></a><br />
													<span style="font-family:Arial,sans-serif;font-size:14px;font-weight:normal;color:#666666;line-height:19px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing:grayscale;">Feb. 10&ndash;12&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;Amsterdam, The Netherlands</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center" height="40" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="3" align="center" height="60">
							<div></div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!--*********************** End Events *****************************-->



<!--*********************** Footer *****************************-->

				<table align="center" cellspacing="0" border="0" width="100%" style="margin:0 auto;border-collapse:collapse;border-spacing:0;padding:0;background-color:#222222;width:100%;" cellpadding="0">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="440" style="margin:0 auto;border-collapse:collapse; text-align:center;" class="footer">
								<tr>
									<td colspan="3" align="center" height="20" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center">
										<a href="https://twitter.com/MeyerSound" target="_blank"><img border="5" style="width:35px;height:35px;border-color:#222222;" width="35" src="http://www.meyersound.com/email/email_redesign/sound_source/img/twitter_icon.png" alt="Visit Us on Twitter" /></a>
										<a href="https://www.facebook.com/meyersoundlabs" target="_blank"><img border="5" style="width:35px;height:35px;border-color:#222222;" width="35" src="http://www.meyersound.com/email/email_redesign/sound_source/img/fb_icon.png" alt="Visit Us on Facebook" /></a>
										<a href="https://www.linkedin.com/company/meyer-sound" target="_blank"><img border="5" style="width:35px;height:35px;border-color:#222222;" width="35" src="http://www.meyersound.com/email/email_redesign/sound_source/img/linkedin_icon.png" alt="Visit Us on LinkedIn" /></a>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center" height="0" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
								<tr>
									<td class="footer_ext">
										<table cellpadding="0" cellspacing="0" border="0" align="left" style="margin:0 auto;text-align:center;background-color:#222222;" class="footer_ext">
											<tr>
												<td colspan="1" width="80">
													<a href="http://www.meyersound.com/contact/" style="text-decoration:none;font-family:Arial, sans-serif;font-size:14px;color:#eeeded;line-height:32px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Contact</a>
												</td>
											</tr>
										</table>
									</td>
									<td class="footer_ext">
										<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;text-align:center;background-color:#222222;" class="footer_ext">
											<tr>
												<td colspan="1" width="140" align="center">
													<a href="http://www.meyersound.com/email/email_redesign/thinking_sound/index_v3.html" style="text-decoration:none;font-family:Arial, sans-serif;font-size:14px;color:#eeeded;line-height:32px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">View in Browser</a>
												</td>
											</tr>
										</table>
									</td>
												<!--<td colspan="1" width="40" align="center"></td>-->
									<td class="footer_ext">
										<table cellpadding="0" cellspacing="0" border="0" align="right" style="margin:0 auto;text-align:center;background-color:#222222;" class="footer_ext">
											<tr>
												<td colspan="1" width="80">
													<a href="www.meyersound.com" style="text-decoration:none;font-family:Arial, sans-serif;font-size:14px;color:#eeeded;line-height:32px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Unsubscribe</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center" height="0" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center">
										<span style="font-family:Arial, sans-serif;font-size:14px;color:#eeeded;line-height:32px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">&copy; Meyer Sound</span>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center" height="40" style="line-height:21px;">
										<div></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

<!--*********************** End Footer *****************************-->

			</td>
		</tr>
	</table>

	</center>
</body>
</html>